{
    "name": "EasyTweens",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:735c8f008d0ad4caa9cdc4306f1c3042"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "",
            "define": "UNITY_SPLINES"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "",
            "define": "UI_EFFECT"
        }
    ],
    "noEngineReferences": false
}