<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-width: 1000px; max-height: 100px;">
        <uie:PropertyField data-source-type="UnityEngine.SpriteRenderer, UnityEngine.CoreModule" name="Target" class="unity-base-field" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; overflow: visible; right: 0; left: 0;" />
        <ui:FloatField value="42.2" name="Value" style="flex-grow: 0.2; min-width: 30px; max-width: 30px; -unity-text-align: upper-center;" />
        <ui:Button text="X" name="Remove" style="background-color: rgb(173, 42, 42); display: none; flex-grow: 0.1;" />
    </ui:VisualElement>
</ui:UXML>
