<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Libraries/EasyTweens/Editor/VisualTrees/TweenAnimation.uss?fileID=7433441132597879392&amp;guid=e66e272a6638f41028bac46697642f5b&amp;type=3#TweenAnimation" />
    <ui:VisualElement style="background-image: none; width: 100%; height: 100px; align-items: center; justify-content: flex-end; flex-direction: row; flex-basis: 20px; background-color: rgb(195, 195, 195); flex-shrink: 0; flex-grow: 0; max-width: initial;">
        <ui:Label text="Animation" display-tooltip-when-elided="true" style="color: rgb(19, 18, 18); font-size: 15px; -unity-font-style: bold; flex-direction: row; justify-content: flex-end; align-items: center; flex-grow: 1; -unity-text-align: upper-center; right: -20px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="OpenUtilityWindow" tooltip="Open editor in a separate window" style="position: relative; width: 20px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/UtilsWindowIcon.png?fileID=2800000&amp;guid=661a35c66aaad440889e5bd791b9e790&amp;type=3#UtilsWindowIcon&quot;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: 15px;" />
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="OpenUtilityWindowPinnable" tooltip="Open editor in a separate window" style="position: relative; width: 20px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/UtilsWindowIconPinnable.png?fileID=2800000&amp;guid=ac5c178c05f454dca9d60318c5167197&amp;type=3#UtilsWindowIconPinnable&quot;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-basis: 20px; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 4px; margin-bottom: 2px; padding-left: 40px; padding-right: 40px; flex-shrink: 0;">
        <ui:Button display-tooltip-when-elided="true" name="PlayFastForward" tooltip="Set end state" style="background-color: rgb(78, 185, 78); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/FastForward.png?fileID=2800000&amp;guid=51c626368be9248449d72005b7db3ed8&amp;type=3#FastForward&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 8; -unity-slice-bottom: 2; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 0;" />
        <ui:Button display-tooltip-when-elided="true" name="PlayForwardSelected" tooltip="Play forward selected" style="background-color: rgb(209, 207, 72); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/play.png?fileID=2800000&amp;guid=adf0533f6f10b42c5b25f0dd70285588&amp;type=3#play&quot;); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 8; -unity-slice-bottom: 2; width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="s" display-tooltip-when-elided="true" style="color: rgb(72, 72, 72); -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-right; font-size: 13px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="PlayForward" tooltip="Play forward" style="background-color: rgb(78, 185, 78); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/play.png?fileID=2800000&amp;guid=adf0533f6f10b42c5b25f0dd70285588&amp;type=3#play&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 8; -unity-slice-bottom: 2; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="Resume" tooltip="Resume From Current State" style="background-color: rgb(78, 185, 78); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/resume.png?fileID=2800000&amp;guid=cf75948da17ea47458e4b7dc7793e3dd&amp;type=3#resume&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 9; -unity-slice-bottom: 2; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="Stop" tooltip="Stop" style="background-color: rgb(176, 60, 71); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/Stop.png?fileID=2800000&amp;guid=c8361a458c0d14c0e9b2c72a6640ec89&amp;type=3#Stop&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 9; -unity-slice-bottom: 2; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="PlayBackward" tooltip="Play backward" style="background-color: rgb(78, 185, 78); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/play_back.png?fileID=2800000&amp;guid=2b3764e0a96fc4a99b74fc005a7bc0c3&amp;type=3#play_back&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 9; -unity-slice-bottom: 2; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        <ui:Button display-tooltip-when-elided="true" name="PlayBackwardSelected" tooltip="Play backward selected" style="background-color: rgb(210, 207, 73); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/play_back.png?fileID=2800000&amp;guid=2b3764e0a96fc4a99b74fc005a7bc0c3&amp;type=3#play_back&quot;); padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 9; -unity-slice-bottom: 2; width: 0; -unity-text-align: middle-left; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Label text="s" display-tooltip-when-elided="true" style="color: rgb(72, 72, 72); -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: upper-left; font-size: 13px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="PlayFastBackward" tooltip="Set begin state" style="background-color: rgb(78, 185, 78); background-image: url(&quot;project://database/Assets/Libraries/EasyTweens/Editor/Icons/FastBackward.png?fileID=2800000&amp;guid=b7f407444540d4a40b04eda0facba863&amp;type=3#FastBackward&quot;); padding-left: 15px; padding-right: 15px; padding-top: 9px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 9; -unity-slice-top: 2; -unity-slice-right: 9; -unity-slice-bottom: 2; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-basis: 10px; flex-direction: row; align-items: center; justify-content: space-around; margin-bottom: 5px; flex-shrink: 0;">
        <uie:FloatField value="0" name="HiddenCurrentTime" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 0; font-size: 0;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="1" name="FactorSlider" show-input-field="false" class="custom-dragger" style="flex-direction: column-reverse; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="align-items: stretch; justify-content: space-between; flex-shrink: 0; flex-grow: 1; margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 7px; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Toggle label="Custom Duration" name="AllowCustomDuration" />
            <ui:VisualElement name="Space" style="width: auto;" />
            <uie:FloatField value="1" name="Duration" readonly="true" tooltip="Animation speed multiplier" class="custom-min-label" style="flex-grow: 1; flex-basis: 8%; margin-right: 10px; flex-shrink: 1; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around; flex-grow: 0;">
            <uie:FloatField value="1" name="DurationScale" readonly="true" tooltip="Animation speed multiplier" label="Animation speed multiplier" class="custom-min-label" style="flex-grow: 1; flex-basis: 8%; margin-right: 10px; flex-shrink: 1; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Toggle label="Play On Awake" name="PlayOnAwake" style="flex-basis: 30px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Toggle label="Ignore Time Scale" name="IgnoreTimeScale" style="flex-basis: 30px; flex-grow: 1;" />
        </ui:VisualElement>
        <uie:EnumField label="LoopType" value="None" name="LoopType" include-obsolete-values="false" />
        <ui:VisualElement style="height: 13px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; margin-top: 0; margin-bottom: 2px;">
            <ui:Toggle name="SelectAll" />
            <ui:Label text="Tweens:" display-tooltip-when-elided="true" name="DropNewTweenTarget" style="-unity-font-style: bold; font-size: 15px; flex-grow: 1; -unity-text-align: upper-center;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="AddTween" style="background-color: rgb(71, 195, 60); font-size: 15px; -unity-font-style: bold; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); position: absolute; left: 90%; justify-content: flex-start;" />
            <ui:Button text="ShowAll" display-tooltip-when-elided="true" name="ShowAll" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(113, 113, 113); position: absolute; left: 70%; padding-bottom: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 20px; flex-grow: 0; flex-shrink: 0;">
            <ui:TextField placeholder-text="Filter tweens by name or type..." name="FilterText" style="flex-shrink: 0; align-self: stretch; margin-left: 4px; margin-right: 60px; flex-grow: 1;">
                <ui:Button text="x" name="ResetFilter" />
            </ui:TextField>
        </ui:VisualElement>
        <ui:ScrollView name="ContainerScroll" style="flex-grow: 1; max-height: 500px;">
            <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; background-color: rgba(0, 0, 0, 0.17);">
                <ui:VisualElement name="TweensContainer" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:VisualElement style="height: 13px; font-size: 5px;" />
        <ui:VisualElement name="SelectionActions" style="flex-direction: column; align-items: center; justify-content: space-between; flex-grow: 0; height: 55px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Actions For Selected Tweens" display-tooltip-when-elided="true" style="flex-grow: 0; font-size: 12px; -unity-font-style: bold; margin-bottom: 5px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between; flex-grow: 1; flex-basis: 20px; flex-shrink: 1; flex-wrap: nowrap; top: 0; left: 0; right: 0; bottom: 0; align-self: stretch;">
                <uie:FloatField value="0" name="SelectedDelay" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 35px; -unity-text-align: upper-center; white-space: nowrap;" />
                <ui:Button text="+ delay" display-tooltip-when-elided="true" name="SelectedDelayButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(113, 113, 113); flex-shrink: 1;" />
                <ui:VisualElement style="width: 2px; background-color: rgb(130, 130, 130);" />
                <uie:FloatField value="0" name="SelectedDuration" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 35px; -unity-text-align: upper-right; flex-shrink: 1;" />
                <ui:Button text="+ duration" display-tooltip-when-elided="true" name="SelectedDurationButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(114, 114, 114);" />
                <ui:VisualElement style="width: 2px; background-color: rgb(130, 130, 130);" />
                <uie:CurveField name="SelectedCurveField" style="flex-grow: 1; min-width: 30px;" />
                <ui:Button text="Set curve" display-tooltip-when-elided="true" name="SetCurveButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(113, 113, 113); flex-shrink: 1;" />
                <ui:VisualElement style="width: 2px; background-color: rgb(130, 130, 130);" />
                <ui:Button text="Hide" display-tooltip-when-elided="true" name="HideButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(113, 113, 113); flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
