.button-label {
    background-color: rgb(144, 91, 91);
    -unity-font-style: bold;
    flex-grow: 1;
}

.slider-label .unity-slider__label {
    min-width: 50px;
}

.progeress_bar .unity-progress-bar__progress {
    background-color: rgb(52, 222, 93);
}

#Duration .unity-base-field__label {
    min-width: 90px;
}

#LoopType .unity-base-field__label {
    min-width: 90px;
}

Slider.custom-dragger VisualElement#unity-dragger {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 10px;
    background-color: rgb(255, 89, 11);
}

.custom-dragger {
}

Slider.custom-dragger VisualElement#unity-dragger-border {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 0;
}
